{
  "name": "occurrences",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "build": "tsc",
    "db:drop": "npm run sequelize db:drop",
    "db:migrate": "(npm run sequelize db:create || exit 0) && npm run sequelize db:migrate",
    "db:rollback-specific": "npm run sequelize db:migrate:undo:all --to",
    "db:rollback": "npm run sequelize db:migrate:undo",
    "db:seed": "npm run sequelize db:seed:all",
    "dev": "nodemon --exec node --inspect=0.0.0.0 -r sucrase/register ./src/server.ts",
    "sequelize": "./bin/sequelize"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@enviabybus/utility-belt": "^1.9.25",
    "body": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/express": "^4.17.11",
    "@types/json-schema": "^7.0.7",
    "@types/lodash": "^4.14.168",
    "@types/validator": "^13.1.3",
    "nodemon": "^2.0.7",
    "sucrase": "^3.17.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
